@import './review/review.css';

.reviews-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 118px);
  grid-template-rows: repeat(5, 80px);
  justify-items: center;
}

.reviews-grid > :nth-child(1) {
  width: 84px;
  height: 84px;
  grid-column: 2;
}

.reviews-grid > :nth-child(2) {
  width: 138px;
  height: 138px;
  align-self: center;
  grid-column: 1;
  justify-self: flex-start;
}

.reviews-grid > :nth-child(3) {
  width: 68px;
  height: 68px;
  align-self: flex-end;
  justify-self: flex-end;
}

.reviews-grid > :nth-child(4) {
  top: 10px;
  width: 65px;
  height: 65px;
  align-self: flex-end;
  grid-column: 2;
  justify-self: flex-start;
}

.reviews-grid > :nth-child(5) {
  right: 15px;
  width: 84px;
  height: 84px;
  align-self: flex-start;
  grid-column: 1;
  justify-self: flex-end;
}

.reviews-grid > :nth-child(6) {
  width: 58px;
  height: 58px;
  align-self: flex-end;
  grid-column: 1;
  justify-self: flex-start;
}

.reviews-grid > :nth-child(7) {
  width: 84px;
  height: 84px;
  align-self: flex-end;
  grid-column: 2;
  justify-self: flex-start;
}

.reviews-grid > :nth-child(8) {
  width: 45px;
  height: 45px;
  align-self: flex-end;
  grid-column: 1;
  justify-self: flex-start;
}

.reviews-grid > :nth-child(9) {
  top: 15px;
  width: 84px;
  height: 84px;
  align-self: flex-end;
  grid-column: 2;
  justify-self: flex-end;
}

.reviews-grid > :nth-child(10) {
  width: 84px;
  height: 84px;
  align-self: flex-start;
  grid-column: 1;
  justify-self: flex-end;
}

.reviews-grid > :nth-child(11) {
  width: 45px;
  height: 45px;
  align-self: flex-end;
  grid-column: 2;
  justify-self: flex-end;
}

.reviews-grid > :nth-child(12) {
  top: 20px;
  width: 84px;
  height: 84px;
  align-self: flex-start;
  grid-column: 1;
  justify-self: flex-start;
}

.reviews-grid > :nth-child(13) {
  width: 84px;
  height: 84px;
  align-self: flex-end;
  grid-column: 2;
  justify-self: flex-start;
}

@media (min-width: 560px) {
  .reviews-grid {
    grid-template-columns: repeat(4, 118px);
    grid-template-rows: repeat(5, 80px);
  }

  .reviews-grid > :nth-child(1) {
    grid-column: 4;
  }

  .reviews-grid > :nth-child(2) {
    grid-column: 1;
  }

  .reviews-grid > :nth-child(4) {
    grid-column: 3;
    justify-self: flex-end;
  }

  .reviews-grid > :nth-child(5) {
    grid-column: 4;
    grid-row: 3;
  }

  .reviews-grid > :nth-child(6) {
    bottom: -25px;
    grid-column: 2;
    justify-self: center;
  }

  .reviews-grid > :nth-child(7) {
    grid-column: 1;
  }

  .reviews-grid > :nth-child(8) {
    align-self: center;
    grid-column: 3;
    justify-self: center;
  }

  .reviews-grid > :nth-child(9) {
    grid-column: 2;
  }

  .reviews-grid > :nth-child(10) {
    grid-column: 4;
  }

  .reviews-grid > :nth-child(11) {
    align-self: center;
    grid-column: 1;
    justify-self: center;
  }

  .reviews-grid > :nth-child(12) {
    grid-column: 3;
    justify-self: flex-end;
  }

  .reviews-grid > :nth-child(13) {
    grid-column: 2;
  }
}

@media (min-width: 810px) {
  .reviews-grid {
    grid-template-columns: repeat(6, 118px);
    grid-template-rows: repeat(5, 80px);
  }

  .reviews-grid > :nth-child(1) {
    grid-column: 6;
  }

  .reviews-grid > :nth-child(2) {
    grid-column: 1;
  }

  .reviews-grid > :nth-child(3) {
    grid-column: 3;
    justify-self: center;
  }

  .reviews-grid > :nth-child(4) {
    grid-column: 4;
    grid-row: 3;
    justify-self: flex-end;
  }

  .reviews-grid > :nth-child(5) {
    grid-column: 5;
    grid-row: 2;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(6) {
    bottom: -25px;
    grid-column: 2;
    justify-self: center;
  }

  .reviews-grid > :nth-child(7) {
    grid-column: 6;
  }

  .reviews-grid > :nth-child(8) {
    align-self: center;
    grid-column: 3;
    justify-self: center;
  }

  .reviews-grid > :nth-child(9) {
    grid-column: 1;
  }

  .reviews-grid > :nth-child(10) {
    grid-column: 4;
    justify-self: center;
  }

  .reviews-grid > :nth-child(11) {
    align-self: flex-start;
    grid-column: 6;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(12) {
    grid-column: 3;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(13) {
    grid-column: 5;
    justify-self: center;
  }
}

@media (min-width: 1080px) {
  .reviews-grid {
    grid-template-columns: repeat(9, 118px);
    grid-template-rows: repeat(5, 80px);
  }

  .reviews-grid > :nth-child(1) {
    grid-column: 9;
  }

  .reviews-grid > :nth-child(2) {
    align-self: flex-start;
    grid-column: 2;
    justify-self: flex-end;
  }

  .reviews-grid > :nth-child(3) {
    align-self: flex-end;
    justify-self: flex-end;
  }

  .reviews-grid > :nth-child(4) {
    top: 10px;
    align-self: flex-end;
    grid-column: 5;
    grid-row: 2;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(5) {
    right: 15px;
    align-self: flex-start;
    grid-column: 7;
    grid-row: 2;
    justify-self: flex-end;
  }

  .reviews-grid > :nth-child(6) {
    bottom: 0;
    align-self: flex-end;
    grid-column: 4;
    grid-row: 3;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(7) {
    grid-column: 6;
    grid-row: 3;
  }

  .reviews-grid > :nth-child(8) {
    top: 15px;
    align-self: flex-end;
    grid-column: 7;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(9) {
    top: 30px;
    grid-column: 8;
  }

  .reviews-grid > :nth-child(10) {
    align-self: flex-start;
    grid-column: 1;
    justify-self: center;
  }

  .reviews-grid > :nth-child(11) {
    top: 10px;
    left: -25px;
    align-self: flex-start;
    grid-column: 3;
    justify-self: center;
  }

  .reviews-grid > :nth-child(12) {
    top: -20px;
    left: -30px;
    align-self: flex-start;
    grid-column: 5;
    justify-self: flex-start;
  }

  .reviews-grid > :nth-child(13) {
    top: -20px;
    align-self: flex-start;
    grid-column: 7;
    grid-row: 5;
    justify-self: flex-end;
  }
}
