const invalidMessages = {
  text: {
    badInput: 'error text badInput',
    customError: 'error text customError',
    patternMismatch: 'error text patternMismatch',
    rangeOverFlow: 'error text rangeOverFlow',
    rangeUnderFlow: 'error text rangeUnderFlow',
    stepMismatch: 'error text stepMismatch',
    tooLong: 'error text tooLong',
    tooShort: 'error text tooShort',
    typeMismatch: 'error text typeMismatch',
    valueMissing: 'error text valueMissing',
  },

  name: {
    badInput: 'error name badInput',
    customError: 'error name customError',
    patternMismatch: 'error name patternMismatch',
    rangeOverFlow: 'error name rangeOverFlow',
    rangeUnderFlow: 'error name rangeUnderFlow',
    stepMismatch: 'error name stepMismatch',
    tooLong: 'error name tooLong',
    tooShort: 'error name tooShort',
    typeMismatch: 'error name typeMismatch',
    valueMissing: 'error name valueMissing',
  },

  amount: {
    badInput: 'error amount badInput',
    customError: 'error amount customError',
    patternMismatch: 'error amount patternMismatch',
    rangeOverFlow: 'error amount rangeOverFlow',
    rangeUnderFlow: 'error amount rangeUnderFlow',
    stepMismatch: 'error amount stepMismatch',
    tooLong: 'error amount tooLong',
    tooShort: 'error amount tooShort',
    typeMismatch: 'error amount typeMismatch',
    valueMissing: 'error amount valueMissing',
  },

  card: {
    badInput: 'error card badInput',
    customError: 'error card customError',
    patternMismatch: 'error card patternMismatch',
    rangeOverFlow: 'error card rangeOverFlow',
    rangeUnderFlow: 'error card rangeUnderFlow',
    stepMismatch: 'error card stepMismatch',
    tooLong: 'error card tooLong',
    tooShort: 'error card tooShort',
    typeMismatch: 'error card typeMismatch',
    valueMissing: 'error card valueMissing',
  },

  currency: {
    badInput: 'error currency badInput',
    customError: 'error currency customError',
    patternMismatch: 'error currency patternMismatch',
    rangeOverFlow: 'error currency rangeOverFlow',
    rangeUnderFlow: 'error currency rangeUnderFlow',
    stepMismatch: 'error currency stepMismatch',
    tooLong: 'error currency tooLong',
    tooShort: 'error currency tooShort',
    typeMismatch: 'error currency typeMismatch',
    valueMissing: 'error currency valueMissing',
  },

  confirm_password: {
    badInput: 'error confirm_password badInput',
    customError: 'error confirm_password customError',
    patternMismatch: 'error confirm_password patternMismatch',
    rangeOverFlow: 'error confirm_password rangeOverFlow',
    rangeUnderFlow: 'error confirm_passwordrangeUnderFlow',
    stepMismatch: 'error confirm_password stepMismatch',
    tooLong: 'error confirm_password tooLong',
    tooShort: 'error confirm_password tooShort',
    typeMismatch: 'error confirm_password typeMismatch',
    valueMissing: 'error confirm_password valueMissing',
    valueMismatch: 'error confirm_password valueMismatch',
  },

  tel: {
    badInput: 'error tel badInput',
    customError: 'error tel customError',
    patternMismatch: 'error tel patternMismatch',
    rangeOverFlow: 'error tel rangeOverFlow',
    rangeUnderFlow: 'error tel rangeUnderFlow',
    stepMismatch: 'error tel stepMismatch',
    tooLong: 'errortelt tooLong',
    tooShort: 'error tel tooShort',
    typeMismatch: 'error tel typeMismatch',
    valueMissing: 'error tel valueMissing',
  },

  email: {
    badInput: 'error email badInput',
    customError: 'error email customError',
    patternMismatch: 'error email patternMismatch',
    rangeOverFlow: 'error email rangeOverFlow',
    rangeUnderFlow: 'error email rangeUnderFlow',
    stepMismatch: 'error email stepMismatch',
    tooLong: 'error email tooLong',
    tooShort: 'error email tooShort',
    typeMismatch: 'error email typeMismatch',
    valueMissing: 'error email valueMissing',
  },

  password: {
    badInput: 'error password badInput',
    customError: 'error password customError',
    patternMismatch: 'error password patternMismatch',
    rangeOverFlow: 'error password rangeOverFlow',
    rangeUnderFlow: 'error password rangeUnderFlow',
    stepMismatch: 'error password stepMismatch',
    tooLong: 'error password tooLong',
    tooShort: 'error password tooShort',
    typeMismatch: 'error password typeMismatch',
    valueMissing: 'error password valueMissing',
  },

  url: {
    badInput: 'error url badInput',
    customError: 'error url customError',
    patternMismatch: 'error url patternMismatch',
    rangeOverFlow: 'error url rangeOverFlow',
    rangeUnderFlow: 'error url rangeUnderFlow',
    stepMismatch: 'error url stepMismatch',
    tooLong: 'error url tooLong',
    tooShort: 'error url tooShort',
    typeMismatch: 'error url typeMismatch',
    valueMissing: 'error url valueMissing',
  },
};

export default invalidMessages;
